<!DOCTYPE html>
<html lang="en">
   <head>
      <title>
          Vicious Cycles - Raleigh, North Carolina - Quality New & Pre-Owened 
          Harley-Davidson Motorcycles, Parts, Accessories, and More
      </title>
      <meta charset="utf-8">
   </head>

   <body>

        <div id="container">

<!-- Use the header area for the website name or logo -->
	    <header>
	    </header>
	
<!-- Use the nav area to add hyperlinks to other pages within the website -->
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="motorcycles.html">Motorcycles</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="parts.html">Parts</a></li>
                <li><a href="learn.html">Learn to Ride</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

<!-- Use the main area to add the main content of the webpage -->
    <main>
    </main>

<!-- Use the footer area to add webpage footer content -->
    <footer>
		&copy; Copyright 2019. All Rights Reserved.<br>
		<a href="mailto:info@viciouscycles.net">info@viciouscycles.net.net</a>
	</footer>

	    </div>
	
</body>
</html>

  
    